Question_1=What do cows drink?
RealAnswer_1=Water
AlsoRealAnswer_1=Milk
Question_2=What's my name?
RealAnswer_2=Joshua
AlsoRealAnswer_2=Josh
Question_3=What's the first prime number after 37?
RealAnswer_3=41
AlsoRealAnswer_3=41