#Awnsers have to be lowercase, the awnser given by the user is converted to lowercase.
Question_1=What do cows drink?
RealAwnser_1=water
AlsoRealAwnser_1=milk

#If importing a '. Make sure there is a / or \ before the '.
Question_2=What/'s my name?
RealAwnser_2=water
AlsoRealAwnser_2=milk